{"flutter":{"platforms":{"android":{"default":{"projectId":"dhanraj-trading","appId":"1:441521018410:android:939198e3586fd9f3af1553","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhanraj-trading","appId":"1:441521018410:ios:4f32c050d66bca99af1553","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhanraj-trading","configurations":{"android":"1:441521018410:android:939198e3586fd9f3af1553","ios":"1:441521018410:ios:4f32c050d66bca99af1553"}}}}}}